# PetVet2

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/software/alejo/petvet2/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/alejo/petvet2/: InfoMapDialogFragment.java  LoginCreateAccount.java  LoginUser.java  MainActivity.java  MapsActivity.java  Notification.java  PetsAdapter.java  QRActivity.java  ResetPassword.java
app/src/main/java/com/software/alejo/petvet2/AddEditPet/: AddEditPetActivity.java  AddEditPetFragment.java
app/src/main/java/com/software/alejo/petvet2/Data/: Pet.java  PetsContract.java  PetsDbHelper.java
app/src/main/java/com/software/alejo/petvet2/Dialogos/: LoginCreateAccountDialog.java
app/src/main/java/com/software/alejo/petvet2/Entities/: Pet.java  PetOwner.java  Schedule.java  Specie.java  Token.java  User.java  Veterinarian.java  VeterinariesListSerializable.java  Veterinary.java  WeekDay.java
app/src/main/java/com/software/alejo/petvet2/FCM/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/software/alejo/petvet2/Helpers/: HelperClass.java
app/src/main/java/com/software/alejo/petvet2/PetDetail/: PetDetailActivity.java  PetDetailFragment.java
app/src/main/java/com/software/alejo/petvet2/Pets/: PetsActivity.java  PetsCursorAdapter.java  PetsFragment.java
app/src/main/res/drawable/: ic_map.xml  ic_shut_down.xml
app/src/main/res/layout/: activity_add_edit_pet.xml  activity_login_create_account.xml  activity_login_user.xml  activity_maps.xml  activity_notification.xml  activity_pet_detail.xml  activity_pets.xml  activity_qr.xml  activity_reset_password.xml  app_bar_main.xml  content_add_edit_pet.xml  content_main.xml  content_pet_detail.xml  content_pets.xml  create_account.xml  fragment_add_edit_pet.xml  fragment_pet_detail.xml  fragment_pets.xml  list_item_pets.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_pet_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/software/alejo/petvet2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
