apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.software.alejo.petvet2"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// repositorio para el AAR de zxsing (CÓDIGO QR)
repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.google.android.gms:play-services-ads:9.2.1'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'

    //    autenticación Google
    compile 'com.google.firebase:firebase-auth:9.2.1'

    //FCM
    compile 'com.google.firebase:firebase-messaging:9.2.1'

    //butterknife library
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'


    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:24.1.0'

    // para la camara
    compile 'com.frosquivel:magicalcamera:1.0'

    //maps
    compile 'com.google.android.gms:play-services-maps:9.2.1'

    //CÓDIGO QR
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'  //AAR de zxsingEmbeded
    compile 'com.google.zxing:core:3.2.1' //Zxsing de google

    //base de datos
    compile 'com.google.firebase:firebase-database:9.2.1'

    //Almacenamiento de datos
    compile 'com.google.firebase:firebase-storage:9.2.1'
}


apply plugin: 'com.google.gms.google-services'